spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine
spring.datasource.username=postgres
spring.datasource.password=Wer4wer4wer4

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreQLDialect
#spring.jpa.properties.hibenate.show_sql=true

# ????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
